const iconsMap = {
  'arrow-left': `
    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10.59L4.94467 6L0 1.41L1.52227 0L8 6L1.52227 12L0 10.59Z" fill="#464646"/>
    </svg>
  `,
  'arrow-right': `
    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 10.59L3.05533 6L8 1.41L6.47773 0L0 6L6.47773 12L8 10.59Z" fill="#464646"/>
    </svg>
  `,
  'xd': `
    <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M42.751 52.25H14.251C11.7314 52.25 9.31506 51.2491 7.53346 49.4675C5.75187 47.6859 4.75098 45.2696 4.75098 42.75V14.25C4.75098 11.7304 5.75187 9.31408 7.53346 7.53249C9.31506 5.75089 11.7314 4.75 14.251 4.75H42.751C45.2705 4.75 47.6869 5.75089 49.4685 7.53249C51.2501 9.31408 52.251 11.7304 52.251 14.25V42.75C52.251 45.2696 51.2501 47.6859 49.4685 49.4675C47.6869 51.2491 45.2705 52.25 42.751 52.25ZM14.251 9.5C12.9912 9.5 11.783 10.0004 10.8922 10.8912C10.0014 11.782 9.50098 12.9902 9.50098 14.25V42.75C9.50098 44.0098 10.0014 45.218 10.8922 46.1088C11.783 46.9996 12.9912 47.5 14.251 47.5H42.751C44.0108 47.5 45.2189 46.9996 46.1097 46.1088C47.0005 45.218 47.501 44.0098 47.501 42.75V14.25C47.501 12.9902 47.0005 11.782 46.1097 10.8912C45.2189 10.0004 44.0108 9.5 42.751 9.5H14.251ZM37.4357 39.843C36.4087 39.8844 35.3839 39.7162 34.424 39.3487C33.464 38.9812 32.589 38.4221 31.8521 37.7055C30.3093 35.9466 29.518 33.6528 29.6481 31.3167C29.6003 29.0464 30.4102 26.8414 31.9162 25.1418C32.7035 24.3094 33.6579 23.6529 34.7168 23.2154C35.7757 22.7778 36.9151 22.5691 38.0604 22.6029H38.6137V17.8529C38.6137 17.4824 38.9154 17.1807 39.2859 17.1784H42.4137C42.5874 17.1719 42.757 17.2313 42.8887 17.3446C42.953 17.4055 43.0036 17.4793 43.0372 17.5612C43.0707 17.6431 43.0865 17.7312 43.0835 17.8196V36.0573C43.0716 36.6866 43.1049 37.316 43.1785 37.9406V38C43.1821 38.151 43.1353 38.2989 43.0455 38.4204C42.9679 38.5157 42.8696 38.592 42.7581 38.6436C41.1098 39.4304 39.3073 39.8409 37.4809 39.8454L37.4357 39.843ZM35.2602 27.6925L35.2484 27.7068C34.4961 28.6968 34.1176 29.9206 34.1796 31.1624C34.0821 32.4563 34.4558 33.7418 35.2317 34.7819C35.8659 35.4801 36.7802 35.8601 37.7231 35.8126C38.0224 35.8174 38.3216 35.7865 38.6137 35.7224V26.581C38.3921 26.5335 38.1659 26.5104 37.9392 26.5121C37.4325 26.4985 36.9291 26.5981 36.4657 26.8035C36.0023 27.0089 35.5905 27.315 35.2602 27.6996V27.6925ZM29.0354 39.5675H25.5892C25.4121 39.5791 25.2358 39.5349 25.085 39.4412C24.9342 39.3475 24.8165 39.209 24.7485 39.045L24.2497 38L24.2379 37.9739L23.751 37.0025L23.599 36.6866C22.8414 35.1239 22.06 33.5136 21.2762 31.8559C20.1865 34.2703 19.0646 36.67 17.9109 39.0545V39.0783L17.899 39.0996C17.8195 39.2328 17.7086 39.3445 17.576 39.425C17.4412 39.5055 17.2865 39.5466 17.1295 39.5438H13.8734C13.7372 39.5504 13.6025 39.5126 13.4898 39.4358C13.3771 39.3591 13.2925 39.2478 13.2487 39.1186C13.2201 39.0203 13.2145 38.9167 13.2322 38.8158C13.2499 38.7149 13.2905 38.6195 13.3509 38.5368L18.6447 28.4169L13.5242 18.1711C13.4553 18.0715 13.4161 17.9543 13.4111 17.8332C13.406 17.7122 13.4354 17.5922 13.4957 17.4871C13.5538 17.3918 13.6354 17.3131 13.7328 17.2586C13.8301 17.2041 13.9399 17.1757 14.0515 17.176H17.4572C17.6227 17.1672 17.7873 17.205 17.9322 17.2852C18.0795 17.3755 18.1935 17.5109 18.2552 17.6724C19.5282 20.3442 20.6017 22.6599 21.5399 24.7143C22.706 22.1017 23.9457 19.4465 24.777 17.6866L24.7889 17.6605L24.8031 17.6368V17.6106C24.8626 17.509 24.9371 17.417 25.024 17.3375C25.1709 17.2149 25.3575 17.1499 25.5489 17.1546H28.7385C28.8604 17.1514 28.9807 17.1835 29.0848 17.2471C29.1889 17.3108 29.2724 17.4032 29.3251 17.5133C29.367 17.6141 29.384 17.7235 29.3745 17.8323C29.365 17.941 29.3293 18.0459 29.2705 18.1379L24.1476 28.082L29.5674 38.532C29.6244 38.6228 29.6601 38.7252 29.6721 38.8317C29.684 38.9382 29.6717 39.046 29.6362 39.1471C29.5915 39.2701 29.5096 39.3762 29.402 39.4506C29.2943 39.5251 29.1662 39.5643 29.0354 39.5628V39.5675Z" fill="#F4F4F4"/>
    </svg>
  `,
  'figma': `
    <svg width="34" height="52" viewBox="0 0 34 52" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.38194 0.5C4.1821 0.5 0.000134947 4.86259 0.000134947 10.2069C0.000134947 13.456 1.54712 16.3417 3.92498 18.1034C2.69946 19.0215 1.70609 20.2141 1.02451 21.5853C0.342934 22.9566 -0.00789947 24.4685 0.000134947 25.9998C0.000134947 29.251 1.54712 32.1346 3.92498 33.8962C2.69946 34.8144 1.70609 36.0069 1.02451 37.3782C0.342934 38.7495 -0.00789947 40.2614 0.000134947 41.7927C0.000134947 47.137 4.1821 51.4996 9.38194 51.4996C14.5796 51.4996 18.7637 47.137 18.7637 41.7927V33.586C20.4071 34.9562 22.4785 35.7073 24.6181 35.7088C29.8179 35.7067 33.9999 31.3441 33.9999 25.9998C33.9999 22.7486 32.455 19.865 30.075 18.1034C31.3005 17.1852 32.2939 15.9927 32.9755 14.6214C33.6571 13.2501 34.0079 11.7382 33.9999 10.2069C33.9999 4.86259 29.8179 0.5 24.6181 0.5H9.38194ZM3.52548 10.2069C3.52548 6.82607 6.16471 4.11885 9.38194 4.11885H15.2363V16.295H9.38194C6.16471 16.295 3.52548 13.5856 3.52548 10.2069ZM24.6181 16.2929H18.7637V4.11672H24.6181C27.8374 4.11672 30.4745 6.82607 30.4745 10.2069C30.4745 13.5856 27.8374 16.2929 24.6181 16.2929ZM3.52761 25.9998C3.52761 22.6211 6.16684 19.9117 9.38406 19.9117H15.2384V32.0879H9.38194C6.16259 32.0879 3.52548 29.3785 3.52548 25.9998H3.52761ZM18.7637 25.9998C18.7637 22.6211 21.403 19.9117 24.6202 19.9117C27.8395 19.9117 30.4766 22.6189 30.4766 25.9998C30.4766 29.3785 27.8395 32.0879 24.6202 32.0879C21.403 32.0879 18.7659 29.3806 18.7659 25.9998H18.7637ZM3.52761 41.7927C3.52761 38.4139 6.16684 35.7067 9.38406 35.7067H15.2384V41.7927C15.2384 45.1735 12.6034 47.8807 9.38406 47.8807C6.16684 47.8807 3.52761 45.1735 3.52761 41.7927Z" fill="#F4F4F4"/>
    </svg>
  `,
  'arrow-up': `
    <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 8L7 3L2 8L0 7L7 0L14 7L12 8Z" fill="#464646"/>
    </svg>
  `
};

const IconType = {
  ArrowLeft: 'arrow-left',
  ArrowRight: 'arrow-right',
  ArrowUp: 'arrow-up',
  XD: 'xd',
  Figma: 'figma',
};

export default iconsMap;
export {
  IconType
}
